## Docker

```
docker-compose up
```
# Root path project for Framework example Symfony, Laravel
 - root direcrory (that same level where is .docker directory)

# Root path project for clean project
 - create public directory in root direcrory (that same level where is .docker directory)
 ```
mkdir public 
 ```
 - In directory public add project file's


## DB 
```
DB_HOST: 127.0.0.1
DB_USER: user
DB_PASS: apps123
DB_DATABASE: project_db
```

## Host (for this project) - you don't need add new enteris in hosts file

[http://app.dk.localhost](http://app.dk.localhost)